前端传入的

```sqlite
create table if not exists TASKS
(name text, is_daily int,
start_date date, start_time time,
end_date date, end_time time,
type int, priority int, status int, detail text)
```

后端应该分成大表和若干个小表存储

大表分两个：正在进行的任务，已经终结的任务。表项是name、is_daily、priority、time_estimated、time_abd、dll、detail之类。（abd == already been done）

```sqlite
create table if not exists ONGING_TASKS
(name text, is_daily int, priority int,
time_estimated time, time_abd time,
ddl date, detail text)
# [td.name, td.is_daily, td.priority, td.time_estimated, td.time_abd, td.ddl, td.detail]
```

```sqlite
create table if not exists TERMINATED_TASKS
(name text, time_abd time,
type int, detail text)
```

前者拥有若干个小表：每个小表的表名是任务名，表项是日期和开始、结束时间。

``` sqlite
create table if not exists {table_name}
(date date, start_time time, end_time time)
```

最后加入一个统计表。

update：sqlite3似乎不能识别datetime.time，后端应该考虑改用datetime或者timestap或者sqlite3自带的Time等。

改成了datetime，实测等价于date。实测可以往里面扔datetime.datetime和datetime.date，但不能扔datetime.time

由于datetime保存时分秒，必须要求给出年月日，而年月日只能从1900-1-1开始。注意到对于只要求时分秒的程序，年月日没有意义，故可以把基准移到1900-1-1 00:00:00。我们保存的是一个包含年月日时分秒的datetime类型数据，而只关心数据到基准值的偏移量（timedelta）。这样避免了重复造轮子。

Meanwhile，利用datetime自带的运算符重载，可以很方便地实现按ddl排序。

good news！datetime是不可变对象

``` python
def add_task(author_id, task_dict):
    a = datetime.date(1970,1,1)
    li = [a]
    print(li)
    li[0] += datetime.timedelta(days=1)
    print(li)
    b = datetime.date(1970,1,1)
    dict = {a:1}
    print(dict[b])
add_task(0,0)
"""
[datetime.date(1900, 1, 1)]
[datetime.date(1900, 1, 2)]
1
"""
```

